# advanced-code-challenge-java

./: README.md  pom.xml
code-challenge/: openapi.yaml  pom.xml
code-challenge/src/main/java/com/statista/code/challenge/: App.java
code-challenge/src/main/java/com/statista/code/challenge/api/http/v1/: BookingController.java  BookingOperationsController.java  ExceptionHandlerAdvice.java
code-challenge/src/main/java/com/statista/code/challenge/config/: LoggingConfig.java
code-challenge/src/main/java/com/statista/code/challenge/domain/: Booking.java  BookingRepository.java  Department.java  DepartmentFactory.java  DepartmentOperation.java
code-challenge/src/main/java/com/statista/code/challenge/domain/booking/: Booking.java  BookingRepository.java
code-challenge/src/main/java/com/statista/code/challenge/domain/department/: Department.java  DepartmentFactory.java  DepartmentOperation.java
code-challenge/src/main/java/com/statista/code/challenge/domain/exceptions/: EntityNotFoundException.java
code-challenge/src/main/java/com/statista/code/challenge/domain/notification/: Message.java  Notification.java
code-challenge/src/main/java/com/statista/code/challenge/infra/departments/: DepartmentBeanFactory.java  DepartmentOperationException.java  DesignDepartment.java  MarketingDepartment.java
code-challenge/src/main/java/com/statista/code/challenge/infra/inmemorydb/: InMemoryBookingRepository.java
code-challenge/src/main/java/com/statista/code/challenge/infra/mail/: MailMessageRender.java  MailService.java
code-challenge/src/main/java/com/statista/code/challenge/usecases/booking/create/: CreateBookingCommand.java  CreateBookingUseCase.java
code-challenge/src/main/java/com/statista/code/challenge/usecases/booking/dobusiness/: DoBusinessForBookingCommand.java  DoBusinessForBookingUseCase.java
code-challenge/src/main/java/com/statista/code/challenge/usecases/booking/find/: FindBookingCommand.java  FindBookingUseCase.java
code-challenge/src/main/java/com/statista/code/challenge/usecases/booking/findbydepartment/: FindBookingByDepartmentCommand.java  FindBookingByDepartmentUseCase.java
code-challenge/src/main/java/com/statista/code/challenge/util/: CurrencyUtil.java
code-challenge/src/test/java/com/statista/code/challenge/infra/mail/: MailServiceTest.java
code-challenge/src/test/java/com/statista/code/challenge/util/: CurrencyUtilTest.java
code-challenge/src/test/java/helpers/: MotherObject.java
(+22 files in other folders)
